org.gradle.jvmargs=-Xmx4G -Xss4M

# Done to increase the memory available to gradle.
# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
# minecraft version
minecraft_version=1.20.1
# forge version, latest version can be found on https://files.minecraftforge.net/
forge_version=47.3.7
parchment_mappings=2023.09.03
# quilt mappings, latest version can be found on https://lambdaurora.dev/tools/import_quilt.html
quilt_mappings=23

# Mod Properties
mod_version=0.0.1-dev
maven_group=argent_matter.gtcrops
archives_base_name=gtcrops
mod_id=gtcrops
mod_name=GregTech Crops
mod_url=https://github.com/Argent-Matter/GTCrops
mod_authors=NemEzanevem, Screret
mod_license=LGPLv3.0

# Dependencies
gtceu_version=1.4.0-SNAPSHOT
ldlib_version=1.0.27.b
registrate_version=MC1.20-1.3.11
kubejs_version=2001.6.4-build.120
configuration_version=2.2.0
jei_version=15.12.1.46
mixinextras_version=0.2.0
